{{/*
Copyright 2017 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.statefulset_worker }}
{{- $envAll := . }}
{{- $mounts_octavia_worker := .Values.pod.mounts.octavia_worker.octavia_worker }}
{{- $mounts_octavia_worker_init := .Values.pod.mounts.octavia_worker.init_container }}

{{- $serviceAccountName := "octavia-worker" }}
{{ tuple $envAll "worker" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: octavia-worker
spec:
  replicas: {{ .Values.pod.replicas.worker }}
  selector:
    matchLabels:
{{ tuple $envAll "octavia" "worker" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
  serviceName: octavia-worker
  template:
    metadata:
      labels:
{{ tuple $envAll "octavia" "worker" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      affinity:
{{ tuple $envAll "octavia" "worker" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.worker.node_selector_key }}: {{ .Values.labels.worker.node_selector_value }}
      securityContext:
        runAsUser: {{ .Values.pod.user.octavia.uid }}
      initContainers:
{{ tuple $envAll "worker" $mounts_octavia_worker_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
#        - name: octavia-worker-perms
#          image: {{ .Values.images.tags.octavia_worker }}
#          imagePullPolicy: {{ .Values.images.pull_policy }}
#          securityContext:
#            runAsUser: 0
#{{ tuple $envAll $envAll.Values.pod.resources.worker | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
#          command:
#            - /tmp/octavia-worker-init.sh
#          env:
#            - name: OCTAVIA_CERT_FILE
#              value: "{{ .Values.conf.octavia.certificates.ca_certificate }}"
#            - name: OCTAVIA_KEY_FILE
#              value: "{{ .Values.conf.octavia.certificates.ca_private_key }}"
#            - name: OCTAVIA_CERT_VALID_DAYS
#              value: "{{ .Values.conf.octavia.certificates.cert_valid_days }}"
#            - name: OCTAVIA_KEY_PASSPHRASE
#              value: "{{ .Values.conf.octavia.certificates.ca_private_key_passphrase }}"
#            - name: OCTAVIA_CLIENT_CERT_FILE
#              value: "{{ .Values.conf.octavia.haproxy_amphora.client_cert}}"
#          volumeMounts:
#            - name: octavia-bin
#              mountPath: /tmp/octavia-worker-init.sh
#              subPath: octavia-worker-init.sh
#              readOnly: true
#            - name: octavia-keys
#              mountPath: /key
      containers:
        - name: octavia-worker
          image: {{ .Values.images.tags.octavia_worker }}
          imagePullPolicy: {{ .Values.images.tags.pull_policy }}
{{ tuple $envAll $envAll.Values.pod.resources.worker | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          command:
            - /tmp/octavia-worker.sh
            - start
          lifecycle:
            preStop:
              exec:
                command:
                  - /tmp/octavia-worker.sh
                  - stop
          volumeMounts:
            - name: etcoctavia
              mountPath: /etc/octavia
            - name: octavia-bin
              mountPath: /tmp/octavia-worker.sh
              subPath: octavia-worker.sh
              readOnly: true
            - name: octavia-etc
              mountPath: /etc/octavia/octavia.conf
              subPath: octavia.conf
              readOnly: true
            - name: varcacheoctavia
              mountPath: /var/cache/octavia
            - name: octavia-keys
              mountPath: /key
            - name: octavia-server-ca-cert
              mountPath: /etc/anchor/server-ca
            - name: octavia-client-ca-cert
              mountPath: /etc/anchor/client-ca
{{ if $mounts_octavia_worker.volumeMounts }}{{ toYaml $mounts_octavia_worker.volumeMounts | indent 12 }}{{ end }}
      volumes:
        - name: etcoctavia
          emptyDir: {}
        - name: octavia-bin
          configMap:
            name: octavia-bin
            defaultMode: 0555
        - name: octavia-etc
          configMap:
            name: octavia-etc
            defaultMode: 0444
        - name: varcacheoctavia
          emptyDir: {}
        - name: octavia-server-ca-cert
          secret:
            secretName: octavia-server-ca-cert
            defaultMode: 0444
        # Client ca-cert unused for now since we cannot specify different client / server urls to the agent
        - name: octavia-client-ca-cert
          secret:
            secretName: octavia-client-ca-cert
            defaultMode: 0400
        {{- if not .Values.volume.enabled }}
        - name: octavia-keys
          emptyDir: {}
        {{- end }}
{{- if .Values.volume.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: octavia-keys
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.volume.size }}
        storageClassName: {{ .Values.volume.class_name }}
{{- end }}
{{- if $mounts_octavia_worker.volumes }}{{ toYaml $mounts_octavia_worker.volumes | indent 8 }}{{ end }}
{{- end }}
